F:\данил\visual_studio_projects\for_lean\IJ_homeWork_%3,%5\bin\Debug\net6.0\IJ_homeWork_%3,%5.exe
F:\данил\visual_studio_projects\for_lean\IJ_homeWork_%3,%5\bin\Debug\net6.0\IJ_homeWork_%3,%5.deps.json
F:\данил\visual_studio_projects\for_lean\IJ_homeWork_%3,%5\bin\Debug\net6.0\IJ_homeWork_%3,%5.runtimeconfig.json
F:\данил\visual_studio_projects\for_lean\IJ_homeWork_%3,%5\bin\Debug\net6.0\IJ_homeWork_%3,%5.dll
F:\данил\visual_studio_projects\for_lean\IJ_homeWork_%3,%5\bin\Debug\net6.0\IJ_homeWork_%3,%5.pdb
F:\данил\visual_studio_projects\for_lean\IJ_homeWork_%3,%5\obj\Debug\net6.0\IJ_homeWork_%3,%5.csproj.AssemblyReference.cache
F:\данил\visual_studio_projects\for_lean\IJ_homeWork_%3,%5\obj\Debug\net6.0\IJ_homeWork_%3,%5.GeneratedMSBuildEditorConfig.editorconfig
F:\данил\visual_studio_projects\for_lean\IJ_homeWork_%3,%5\obj\Debug\net6.0\IJ_homeWork_%3,%5.AssemblyInfoInputs.cache
F:\данил\visual_studio_projects\for_lean\IJ_homeWork_%3,%5\obj\Debug\net6.0\IJ_homeWork_%3,%5.AssemblyInfo.cs
F:\данил\visual_studio_projects\for_lean\IJ_homeWork_%3,%5\obj\Debug\net6.0\IJ_homeWork_%3,%5.csproj.CoreCompileInputs.cache
F:\данил\visual_studio_projects\for_lean\IJ_homeWork_%3,%5\obj\Debug\net6.0\IJ_homeWork_%3,%5.dll
F:\данил\visual_studio_projects\for_lean\IJ_homeWork_%3,%5\obj\Debug\net6.0\refint\IJ_homeWork_%3,%5.dll
F:\данил\visual_studio_projects\for_lean\IJ_homeWork_%3,%5\obj\Debug\net6.0\IJ_homeWork_%3,%5.pdb
F:\данил\visual_studio_projects\for_lean\IJ_homeWork_%3,%5\obj\Debug\net6.0\IJ_homeWork_%3,%5.genruntimeconfig.cache
F:\данил\visual_studio_projects\for_lean\IJ_homeWork_%3,%5\obj\Debug\net6.0\ref\IJ_homeWork_%3,%5.dll
F:\данил\visual_studio_projects\for_lean\if_else\IJ_homeWork_%3,%5\bin\Debug\net6.0\IJ_homeWork_%3,%5.exe
F:\данил\visual_studio_projects\for_lean\if_else\IJ_homeWork_%3,%5\bin\Debug\net6.0\IJ_homeWork_%3,%5.deps.json
F:\данил\visual_studio_projects\for_lean\if_else\IJ_homeWork_%3,%5\bin\Debug\net6.0\IJ_homeWork_%3,%5.runtimeconfig.json
F:\данил\visual_studio_projects\for_lean\if_else\IJ_homeWork_%3,%5\bin\Debug\net6.0\IJ_homeWork_%3,%5.dll
F:\данил\visual_studio_projects\for_lean\if_else\IJ_homeWork_%3,%5\bin\Debug\net6.0\IJ_homeWork_%3,%5.pdb
F:\данил\visual_studio_projects\for_lean\if_else\IJ_homeWork_%3,%5\obj\Debug\net6.0\IJ_homeWork_%3,%5.csproj.AssemblyReference.cache
F:\данил\visual_studio_projects\for_lean\if_else\IJ_homeWork_%3,%5\obj\Debug\net6.0\IJ_homeWork_%3,%5.GeneratedMSBuildEditorConfig.editorconfig
F:\данил\visual_studio_projects\for_lean\if_else\IJ_homeWork_%3,%5\obj\Debug\net6.0\IJ_homeWork_%3,%5.AssemblyInfoInputs.cache
F:\данил\visual_studio_projects\for_lean\if_else\IJ_homeWork_%3,%5\obj\Debug\net6.0\IJ_homeWork_%3,%5.AssemblyInfo.cs
F:\данил\visual_studio_projects\for_lean\if_else\IJ_homeWork_%3,%5\obj\Debug\net6.0\IJ_homeWork_%3,%5.csproj.CoreCompileInputs.cache
F:\данил\visual_studio_projects\for_lean\if_else\IJ_homeWork_%3,%5\obj\Debug\net6.0\IJ_homeWork_%3,%5.dll
F:\данил\visual_studio_projects\for_lean\if_else\IJ_homeWork_%3,%5\obj\Debug\net6.0\refint\IJ_homeWork_%3,%5.dll
F:\данил\visual_studio_projects\for_lean\if_else\IJ_homeWork_%3,%5\obj\Debug\net6.0\IJ_homeWork_%3,%5.pdb
F:\данил\visual_studio_projects\for_lean\if_else\IJ_homeWork_%3,%5\obj\Debug\net6.0\IJ_homeWork_%3,%5.genruntimeconfig.cache
F:\данил\visual_studio_projects\for_lean\if_else\IJ_homeWork_%3,%5\obj\Debug\net6.0\ref\IJ_homeWork_%3,%5.dll
